<!DOCTYPE html>
<html>
	<head>
		<title>Créer La Terre</title>
		<script src="libs/three.js"></script>
		<script src="libs/OrbitControls.js"></script>
		
		<script>			
			function init() {
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor(0x000000, 1.0);
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.shadowMapEnabled = true;
				
				camera.position.x = 15;
				camera.position.y = 16;
				camera.position.z = 13;
				camera.lookAt(scene.position);
				cameraControl = new THREE.OrbitControls(camera);

				control = new function (){
					this.rotationSpeed = 0.005;
					this.opacity = 0.6;
				};
				
				objects = new Array();
				
				createObjects();
				document.body.appendChild(renderer.domElement);				
				render();
			}
			
			function render() {
				requestAnimationFrame(render);
				renderer.render(scene, camera);
				
				cameraControl.update();
				scene.getObjectByName('terre').rotation.y+=control.rotationSpeed;
				scene.getObjectByName('nuage').rotation.y+=control.rotationSpeed;
				scene.getObjectByName('lune').rotation.y+=control.rotationSpeed;

			}
			
			function handleResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}
			
			window.onload = init;
			window.addEventListener('resize', handleResize, false);
			
			function createObjects(objects) {

				var planetMaterial = new THREE.MeshPhongMaterial({
						map : THREE.ImageUtils.loadTexture('assets/textures/planets/earthmap4k.jpg'),
						bumpMap : THREE.ImageUtils.loadTexture('assets/textures/planets/earthbump4k.jpg'),
						bumScale : 0.05,
						specularMap: THREE.ImageUtils.loadTexture('assets/textures/planets/earthspec4k.jpg'),
						specular: new THREE.Color('grey'),

				});
				var planetGeometry = new THREE.SphereGeometry(0.5, 32, 32);
				var planet = new THREE.Mesh(planetGeometry, planetMaterial);
				planet.name = 'terre';
				planet.rotation.x = -0.5 * Math.PI;
				planet.position.x = 0;
				planet.position.y = 0;
				planet.position.z = 0;
				planet.receiveShadow = true;


				var cloudMeterial = new THREE.MeshPhongMaterial({
						map : THREE.ImageUtils.loadTexture('assets/textures/planets/fair_clouds_4k.png'),
						transparent : true
				});
				var cloudGeometry = new THREE.SphereGeometry(0.503, 32, 32);
				var cloud = new THREE.Mesh(cloudGeometry, cloudMeterial);
				cloud.name = 'nuage';



				var moonMaterial = new THREE.MeshPhongMaterial({
					map : THREE.ImageUtils.loadTexture('assets/textures/planets/moonmap4k.jpg'),
					bumpMap : THREE.ImageUtils.loadTexture('assets/textures/planets/moonbump4k.jpg'),
					bumScale : 0.002,
				});
				var moonGeometry = new THREE.SphereGeometry(0.3, 32, 32);
				var moon = new THREE.Mesh(moonGeometry, moonMaterial);
				moon.name = 'lune';
				moon.position.set(0.5, 0.5, 0.5);
				moon.scale.multiplyScalar(1/5);
				moon.receiveShadow = true;
				moon.castShadow = true;

				var moonOrbit = new THREE.Object3D();
				planet.add(moonOrbit);
				moonOrbit.add(moon);







				var galaxyGeometry = new THREE.SphereGeometry(90, 64, 64);
				var galaxyMaterial = new THREE.MeshBasicMaterial();
				galaxyMaterial.map = THREE.ImageUtils.loadTexture('assets/textures/planets/galaxy_starfield.png');
				galaxyMaterial.side = THREE.BackSide;

				var galaxy = new THREE.Mesh(galaxyGeometry, galaxyMaterial);
				galaxy.name = 'galaxy';




				var spotLight = new THREE.SpotLight(0xffffff);
				spotLight.position.set(20,60,20);
				spotLight.shadowCameraNear = 20;
				spotLight.shadowCameraFar = 50;
				spotLight.castShadow = true;







				addObjectToGlobalScope('planet', planet);	
				addObjectToGlobalScope('spotLight', spotLight);
				addObjectToGlobalScope('moom', moon);
				addObjectToGlobalScope('galaxy', galaxy);
				addObjectToGlobalScope('nuage', cloud);

				scene.add(galaxy);
				scene.add(planet);
				//scene.add(moon);
				scene.add(cloud);
				scene.add(spotLight);
			}
		
			function addObjectToGlobalScope(objectName, object){
				objects[objectName] = object;
			}
		</script>
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}
		</style>
	<head>
</html>
