<!DOCTYPE html>
<html>
	<head>
		<title>01.01 - Basic Scene</title>
		<script src="libs/three.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="libs/stats.min.js"></script>
		<script src="libs/dat.gui.min.js"></script>
		<script src="libs/jquery-2.1.4.min.js"></script>
		
		<script>			
			function init() {
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor(0x000000, 1.0);
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.shadowMapEnabled = true;
				
				camera.position.x = 15;
				camera.position.y = 16;
				camera.position.z = 13;
				camera.lookAt(scene.position);
				cameraControl = new THREE.OrbitControls(camera);

				control = new function (){
					this.rotationSpeed = 0.005;
					this.opacity = 0.6;

				};
				
				objects = new Array();
				
				createObjects();

				addControlGui(control);


				document.body.appendChild(renderer.domElement);				
				render();
			}
			
			function render() {



				requestAnimationFrame(render);
				renderer.render(scene, camera);
				
				cameraControl.update();

				scene.getChildByName('terre').material.opacity = control.opacity;
				scene.getChildByName('terre').rotation.y+=control.rotationSpeed;


			}
			
			function handleResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);
			}
			
			window.onload = init;
			window.addEventListener('resize', handleResize, false);
			
			function createObjects(objects) {
				

				var matexture = THREE.ImageUtils.loadTexture("assets/textures/planets/earthmap4k.jpg");
				var mabumMap = THREE.ImageUtils.loadTexture('assets/textures/planets/earthbump4k.jpg');
				var specularMap = THREE.ImageUtils.loadTexture('assets/textures/planets/earthspec4k.jpg');
				var planetMaterial = new THREE.MeshPhongMaterial({
					map		: matexture,
					bumpMap		: mabumMap,
					bumpScale	: 0.05,
					specularMap	: specularMap,
					specular	: new THREE.Color('grey'),
				});
				var planetGeometry = new THREE.SphereGeometry(8,100,100);
				var sphereGeometry = new THREE.MeshNormalMaterial();
				var planet = new THREE.Mesh(planetGeometry, planetMaterial);
				planet.name = "terre";
				planet.rotation.x = -0.5 * Math.PI;
				planet.position.x = 0;
				planet.position.y = 0;
				planet.position.z = 0;
				planet.receiveShadow = true;




				var spotLight = new THREE.SpotLight(0xffffff);

				spotLight.position.set(10,20,20);
				spotLight.lookAt(planet.position);
				spotLight.shadowCameraNear = 20;
				spotLight.shadowCameraFar = 50;
				spotLight.castShadow = true;

				$(document).ready(function()  {
					jQuery.get('assets/data/', function(data) {
						addDensity(CSVToArray(data));
					});
				});
				
				addObjectToGlobalScope('planet', planet);
				addObjectToGlobalScope('spotLight', spotLight);	
				
				scene.add(planet);
				scene.add(spotLight);


			}
		
			function addObjectToGlobalScope(objectName, object){
				objects[objectName] = object;
			}



			function addControlGui(controlObject){

				var gui = new dat.GUI();
				gui.add(controlObject, 'rotationSpeed', -0.01, 0.01);
				gui.add(controlObject, 'opacity', -0.1, 0.1);

			}

			function addDensity(data) {


				var geom = new THREE.Geometry();

				var cubeMat = new THREE.MeshLambertMaterial({color: 0x000000,opacity:0.6, emissive:0xffffff});
				for (var i = 0 ; i < data.length-1 ; i++) {

					var x = parseInt(data[i][0])+180;
					var y = parseInt((data[i][1])-84)*-1;
					var value = parseFloat(data[i][2]);


					var position = latLongToVector3(y, x, 600, 2);


					var cube = new THREE.Mesh(new THREE.CubeGeometry(5,5,1+value/8,1,1,1,cubeMat));


					cube.position = position;
					cube.lookAt( new THREE.Vector3(0,0,0) );


					THREE.GeometryUtils.merge(geom,cube);
				}


				var total = new THREE.Mesh(geom,new THREE.MeshFaceMaterial());


				scene.add(total);
			}

			function latLongToVector3(lat, lon, radius, heigth) {
				var phi = (lat) * Math.PI / 180;
				var theta = (lon - 180) * Math.PI / 180;

				var x = -(radius + heigth) * Math.cos(phi) * Math.cos(theta);
				var y = (radius + heigth) * Math.sin(phi);
				var z = (radius + heigth) * Math.cos(phi) * Math.sin(theta);

				return new THREE.Vector3(x, y, z);
			}
		</script>
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}
		</style>
	<head>
</html>
